#include<linux/kernel.h>
#include<linux/init.h>
#include<linux/module.h>


static int n = 150;
module_param(n, int, S_IRUGO);
static int m = 120;
module_param(m, int, S_IRUGO);

void UCLN(int n, int m);

static int p01_init(void)
{
    	printk(KERN_ALERT "Khoi tao ok\n");
    	UCLN(n, m);
	return 0;
}

void UCLN(int n, int m){
	int uoc;
	int a = n;
	int b = m;
	if(a==0 || b ==0){
		uoc = 0;
		printk("Uoc chung lon nhat cua %d va %d la %d", n, m, uoc);
	}else{
		while(a != b){
			if(a > b){
				a -= b;
			}else{
				b -= a;
			}
		}
		uoc = a;
		printk("Uoc chung lon nhat cua %d va %d la %d", n, m, uoc);
	}
}

static void p01_exit(void)
{
    printk(KERN_ALERT "Ket thuc ok\n");
}

//goi 2 ham duoi de dang ky module nhan voi HDH
module_init(p01_init);
module_exit(p01_exit);

MODULE_LICENSE("GPL");